# GetCurrentLocAndroidMap

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MapsActivity.kt
app/src/main/java/com/example/myapplication/: AnimationActivity.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_animation.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
